import { useTransform, motion } from "framer-motion"
import { useGlobalScroll } from "../hooks/useGlobalScroll"
import { Hurricane } from "next/font/google"

const font = Hurricane({
  weight: "400",
  subsets: ["latin"],
})

export default function IntroText() {
  const scrollYProgress = useGlobalScroll()
  const x = useTransform(scrollYProgress, [0.1, 1], ["0vw", "-400vw"])
  const opacity = useTransform(scrollYProgress, [0.9, 1], [1, 0])

  return (
    <motion.div
      style={{
        x,
        opacity,
        position: "fixed",
        top: "20%",
        left: "20%",
        translateX: "-50%",
        translateY: "-50%",
      }}
      className="flex flex-col text-left relative"
    >
      {/* Top Text */}
      <div
        className={`text-black font-extrabold leading-[0.9] ${font.className} text-[14rem] relative`}
      >
        Squire
        {/* Bottom Text overlay */}
        <div
          className="absolute left-1/2 translate-x-[-50%] bottom-[-1.5rem] text-black text-5xl font-semibold leading-none"
        >
          Record it once. Automate it always.
        </div>
      </div>
    </motion.div>
  )
}
